<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
     <!--/*   <link rel="stylesheet" type="text/css" href="css/index.css" />*/-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <link rel="stylesheet" href="css/ChiUniMobile.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
  	<link rel="stylesheet" href="css/custom.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
        <title>Hello World</title>
    </head>
    <body>
    <div id="prefs" data-role="page"  data-theme="a">
<div data-role="header" data-position="inline">
	<img src="img/ChiUnilogowhite.png" class="banner uoc" />
    </div> 
	<div role="main" class="ui-content">
    <div id="storage">Not supported</div>
<form method="POST" onSubmit="return submitForm()" data-ajax="false">
<ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
   <li> <div class="ui-field-contain">
        <label for="stu">I am a Student:</label>
        <select name="stu" id="stu" data-role="flipswitch">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div></li>
       <li> <div class="ui-field-contain">
        <label for="staff">I am Staff:</label>
        <select name="staff" id="staff" data-role="flipswitch">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div></li>
       <li> <div class="ui-field-contain">
        <label for="app">I am an Applicant:</label>
        <select name="app" id="app" data-role="flipswitch">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div></li>
     <li> <div class="ui-field-contain">
        <label for="guest">I am a Guest/Visitor:</label>
        <select name="guest" id="guest" data-role="flipswitch">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div></li>
    </ul>
	<input type="submit" value="Save preferences">
</form>
	</div>
    </div>

<div id="homeScreen" data-role="page"  data-theme="a">
<div data-role="header" data-position="inline">
	<img src="img/ChiUnilogowhite.png" class="banner uoc" />
    </div> 
	<div role="main" class="ui-content">
		<ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#student" >I am a Student</a></li>
			<li><a href="#staff">I am Staff</a></li>
			<li><a href="#applicant">I am an Applicant</a></li>
			<li><a href="#guest">I am Guest/Visitor</a></li>
            <li><a href="#map-page">Where am I?</a></li>
            <li><a href="#map-pagec">Bishop Otter Campus Chichester</a></li>
            <li><a href="#map-pageb">Bognor Regis Campus</a></li>

		</ul>
	</div>
</div>
        
        
    </body>
</html>
